<!DOCTYPE html>
<html>
        <head>
                <title>About Us</title>
                <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
                <meta name="viewpoint" content="width=device-width"></meta>
            </head>
<style>

    body{
        background-color: lightgrey;
    }


    #homemenu{
        overflow: hidden;
        position: fixed; 
        top: 15px; 
        width: 100%; 
        color: maroon;
        font-size: 22pt;
        font-family: 'Indie Flower', cursive;

    }

   
    #homemenu td{
        text-align: center;
        width: 150px;
        background-color: rgb(32, 32, 32);
        border-radius: 8px;

    }


    #homemenu a:hover{
        text-decoration: none;
        color:aqua;
    }

    #homemenu a{
        text-decoration: none;
        color: rgb(196, 5, 5);
    }

    h2{
        color:rgba(24, 167, 11, 0.678);
        font-size: 35pt;
        text-align: center;
        font-family: 'Indie Flower', cursive;
        border-top: 100px solid lightgrey;
    }

    p{
        color:rgba(14, 62, 194, 0.822);
        font-size: 22pt;
        text-align: center;
        font-family: 'Indie Flower', cursive;
        border-bottom: 100px solid lightgrey;
    }

    hr { 
        border : 0;
        height: 5px; 
        background-color:black;
        width: 15%;
    }













    #footer_container {
    clear: both; 
    margin-top: 170px; 
    z-index: 1; 
    width: 100%; 
    background: rgb(32, 32, 32);
    border-top: 25px solid lightgrey;
}

    .footer {
  padding: 10px;
  color: #ffffff;
  font-size: 20px;
    }

    .footer a:hover{
        color: aqua;
    }

    a{
        color: rgb(196, 5, 5);
        text-decoration: none;
    }

    #sue, #parker{
      border: 5px solid black;
      border-radius: 8px;
    }


    #img{
      border: 10px solid slategrey; 
      background-color: slategrey;
    }

    img{
        height: 325px ;
      width: 300px;
      border-radius: 8px;
    }

    #side{
        border-left: 200px solid lightgrey;
    }

    #side2{
        border-right: 200px solid lightgrey;
    }

    .dropbtn {
    background: rgb(57, 63, 70);
    font-size: 16px;
    border: none;
    border-radius: 8px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    }

    .dropbtn a{
        color: rgb(196, 5, 5);    }
    .dropbtn a:hover{
        color: aqua;
    }

    #background{
        background-color: slategrey;
    }

</style>
<body>
        <div id="homemenu">
                <center>
                    <table>
                        <tr>
                            <td><a href="Home.html">Home</a></td>
                            <td><a href="About.html">About Us</a></td>
                            <td><a href="Delivery.html">Delivery</a></td>
                            <td><a href="History.html">History</a></td>
                            <td><a href="Contact.html">Contact Us</a></td>
                        </tr>
                    </table>
                </center>
            </div>
    <h2>Who We Are</h2>

    <p>In 2012 I was a little 10 year old with a big imagination. I went to Katyes Helping Hands annual motercycle ride.
    On my way home my grandmother, Sue Swartz, and I camp up with a plan to help deployed military troops. Since Christmas
     was coming up soon, we decided to send cookies to troops so they can have a taste of home while defending our country.
    That year we started our collection, and we collected 107 dozen. Over the past 5 years we have received many gifts from 
    from the deployed troops, including flags, troops coins and many many cards.
    </p>

    <div id="side">
            <div id="sue" style="float: left;">
                    <div id="img">
                        <img src="sue.jpg">
                    </div>
                    <div id="background">
                            <center><button class="dropbtn"><a href="sue.html">Bio</a></button></center>
                          </div>  
                </div>
            </div>
    </div>

    <div id="side2">
            <div id="parker" style="float: right;">
                    <div id="img">
                        <img src="holder.jpg">
                    </div>
                    <div id="background">
                        <center><button class="dropbtn"><a href="parker.html">Bio</a></button></center>
                        </div>
                </div>
            </div>
    </div>


        <div id="footer_container">
                <div class="footer">       
                    <center>
                        <h5>Made By: Parker Stouffer<br>
                       
                         &copy 2017<br>
                       
                        Cell- <a href="tel:717-440-2574">(717) 440-2574</a><br>
                       
                         Email- <a href= "mailto:parker.stouffer@icloud.com">parker.stouffer@icloud.com </a>
                        </h5>
                    </center>
                    </div>   
            </div> 
</body>
</html>
