<!DOCTYPE html>
<html>
        <head>
                <title>Contact Us</title>
                <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
                <meta name="viewpoint" content="width=device-width"></meta>
            </head>
<style>

    body{
        background-color: lightgrey;
    }

    h2{
        color:rgba(24, 167, 11, 0.678);
        font-size: 35pt;
        text-align: center;
        font-family: 'Indie Flower', cursive;
        border-top: 100px solid lightgrey;
    }

    #homemenu{
        overflow: hidden;
        position: fixed; 
        top: 15px; 
        width: 100%; 
        color: maroon;
        font-size: 22pt;
        font-family: 'Indie Flower', cursive;

    }

   
    #homemenu td{
        text-align: center;
        width: 150px;
        background-color: rgb(32, 32, 32);
        border-radius: 8px;

    }


    #homemenu a:hover{
        text-decoration: none;
        color:aqua;
    }

    #homemenu a{
        text-decoration: none;
        color: rgb(196, 5, 5);
    }

    p{
        text-align: center;
        color:rgba(14, 62, 194, 0.822);
        font-size: 20pt;
    }


    a{
        color: maroon;
        text-decoration: none;
    }

    a:hover{
        text-decoration: underline;
        }

    hr { 
        border : 0;
        height: 5px; 
        background-color:black;
        width: 40%;

      }
   
    #parker{
        text-align: center;
        color:rgba(14, 62, 194, 0.822);
        font-size: 20pt;
    }

    img{
    width: 300px;
    height: 237px;
    border-radius: 8px;
   }

   footer{
    background: rgb(32, 32, 32);
    border-top: 25px solid lightgrey;

  }

  #footer{
    color: #ffffff;
    font-size: 20px;
    padding: 10px;
      
  }
  a{
    color: rgb(196, 5, 5);
    text-decoration: none;
}

 #footer a:hover{
    text-decoration: none;
    color: aqua;
    }

      #everything{
          border-bottom: 50px solid lightgrey;
      }
</style>
<body>
    <div id="homemenu">
        <center>
            <table>
                <tr>
                    <td><a href="Home.html">Home</a></td>
                    <td><a href="About.html">About Us</a></td>
                    <td><a href="Delivery.html">Delivery</a></td>
                    <td><a href="History.html">History</a></td>
                    <td><a href="Contact.html">Contact Us</a></td>
                </tr>
            </table>
        </center>
    </div>
    <h2>Contact Us</h2>
 <div id="everything">
    <center><img src="logo.png"></center>
    <p>
        Sue Swartz<br>
        Email: <a href="mailto:gswartz13@comcast.net">gswartz13@comcast.net</a> <br>
        Phone: <a href="tel:717-805-7771">(717) 805-7771</a> <br>
    <hr>
    <div id="parker">
        Parker Stouffer<br>
        Email: <a href="mailto:parker.stouffer@icloud.com">parker.stouffer@icloud.com </a><br>
        Phone: <a href="tel:717-440-2574">(717) 440-2574</a> <br>
</div>
</p>
<br>
</div>
<footer>       
        <div id="footer">
        <center>
            <h5>Made By: Parker Stouffer<br>
               
               &copy 2017<br>
               
               Cell- <a href="tel:717-440-2574">(717) 440-2574</a><br>
               
               Email- <a href= "mailto:parker.stouffer@icloud.com">parker.stouffer@icloud.com </a>
            </h5>
        </center>
        </div>
    </footer>
</body>
</html>