<!DOCTYPE html>
<html>
        <head>
        <title>Delivery</title>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    </head>
  <style>
      body{
        background-color: lightgrey;
    }

    #homemenu{
        overflow: hidden;
        position: fixed; 
        top: 15px; 
        width: 100%; 
        color: maroon;
        font-size: 22pt;
        font-family: 'Indie Flower', cursive;

    }

   
    #homemenu td{
        text-align: center;
        width: 150px;
        background-color: rgb(32, 32, 32);
        border-radius: 8px;

    }


    #homemenu a:hover{
        text-decoration: none;
        color:aqua;
    }

    #homemenu a{
        text-decoration: none;
        color: rgb(196, 5, 5);
    }

    h2{
        color:rgba(14, 62, 194, 0.822);
        font-size: 35pt;
        text-align: center;
        font-family: 'Indie Flower', cursive;
        border-top: 50px solid lightgrey;
    }







    p{
        color:rgba(14, 62, 194, 0.822);
        font-size: 25pt;
        text-align: center;
        font-family: 'Indie Flower', cursive;
        border-bottom: 150px solid lightgrey;
    }


    #footer_container {
    clear: both; 
    margin-top: 170px; 
    z-index: 1; 
    width: 100%; 
    background: rgb(32, 32, 32);
    border-top: 25px solid lightgrey;
}

    .footer {

        padding: 10px;
  color: #ffffff;
  font-size: 20px;
    }
.footer a{
    color: rgb(196, 5, 5);
}
    .footer a:hover{
        color: aqua;
    }

    
    
  </style>
  <body>
        <div id="homemenu">
                <center>
                    <table>
                        <tr>
                            <td><a href="Home.html">Home</a></td>
                            <td><a href="About.html">About Us</a></td>
                            <td><a href="Delivery.html">Delivery</a></td>
                            <td><a href="History.html">History</a></td>
                            <td><a href="Contact.html">Contact Us</a></td>
                        </tr>
                    </table>
                </center>
            </div>
            <div id="h1">
                    <h2>Delivery</h2>
                    </div>
                    <div id="footer_container">
                            <div class="footer">       
                                <center>
                                    <h5>Made By: Parker Stouffer<br>
                                   
                                     &copy 2017<br>
                                   
                                    Cell- <a href="tel:717-440-2574">(717) 440-2574</a><br>
                                   
                                     Email- <a href= "mailto:parker.stouffer@icloud.com">parker.stouffer@icloud.com </a>
                                    </h5>
                                </center>
                                </div>   
                        </div> 
  </body>
</html>