<!DOCTYPE html>
<html>
        <head>
                <title>History</title>
                <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
                <meta name="viewpoint" content="width=device-width"></meta>
            </head>
<style>

    body{
        background-color: lightgrey;
        color:rgba(14, 62, 194, 0.822);
    }

    h2{
        color:rgba(24, 167, 11, 0.678);
        font-size: 35pt;
        text-align: center;
        font-family: 'Indie Flower', cursive;
        border-top: 100px solid lightgrey;
    }


    #homemenu{
        overflow: hidden;
        position: fixed; 
        top: 15px; 
        width: 100%; 
        color: maroon;
        font-size: 22pt;
        font-family: 'Indie Flower', cursive;
    
    }

   
    #homemenu td{
        text-align: center;
        width: 150px;
        background-color: rgb(32, 32, 32);
        border-radius: 8px;

    }


    #homemenu a:hover{
        text-decoration: none;
        color:aqua;
    }

    #homemenu a{
        text-decoration: none;
        color: rgb(196, 5, 5);
    }

   .lastmenu{
    border-top: 75px solid lightgrey;
       float: right;
   }

    .lastmenu td{
        font-family: 'Indie Flower', cursive;
        color: maroon;
        border: 3px solid black;
        font-size: 20pt;
        text-align: center;
        border-radius: 8px;
    }
   
    .para{
        font-family: 'Indie Flower', cursive;
        font-size: 20pt;
        text-align: left;
        display:inline-block;
        border-top: 75px solid lightgrey;
        border-bottom: 50px solid lightgrey;
    }

    #footer_container {
        clear: both; 
        margin-top: 170px; 
        z-index: 1; 
        width: 100%; 
        background: rgb(32, 32, 32);
        border-top: 20px solid lightgrey;
    }
    
        .footer {
      padding: 10px;
      color: #ffffff;
      font-size: 20px;
        }
    
        .footer a:hover{
            color: aqua;
        }
        
        a{
            color: rgb(196, 5, 5);
            text-decoration: none;
        }
</style>
<body>
        <div id="homemenu">
                <center>
                    <table>
                        <tr>
                            <td><a href="Home.html">Home</a></td>
                            <td><a href="About.html">About Us</a></td>
                            <td><a href="Delivery.html">Delivery</a></td>
                            <td><a href="History.html">History</a></td>
                            <td><a href="Contact.html">Contact Us</a></td>
                        </tr>
                    </table>
                </center>
            </div>
            <h2>Our History</h2>
    <div class="para">
    <p>Every year my grandmother and i strive to break our record.<br>
         Two years ago we collected 127 dozen Cookies.<br>
        This year we sadly didn't get near that goal, but we did<br>
         collect 102 dozen to send to five different deployed troops.
    </p>
    </div>
    <div class="lastmenu">
        <table>
            <tr>
                <td>Year</td>
                <td>Dozen of Cookies</td>
                <td>Number of Troops</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>107</td>
                <td>4</td>
            </tr>
            <tr>
                <td>2013</td>
                <td>112</td>
                <td>5</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>121</td>
                <td>5</td>
            </tr>
            <tr>
                    <td>2015</td>
                    <td>127</td>
                    <td>7</td>
                </tr>
                <tr>
                        <td>2016</td>
                        <td>105</td>
                        <td>6</td>
                    </tr>
                    <tr>
                            <td>2017</td>
                            <td>102</td>
                            <td>4</td>
                        </tr>
        </table>
    </div>
        <div id="footer_container">
                <div class="footer">       
                    <center>
                        <h5>Made By: Parker Stouffer<br>
                       
                         &copy 2017<br>
                       
                        Cell- <a href="tel:717-440-2574">(717) 440-2574</a><br>
                       
                         Email- <a href= "mailto:parker.stouffer@icloud.com">parker.stouffer@icloud.com </a>
                        </h5>
                    </center>
                    </div>   
            </div> 
</body>
</html>