<!DOCTYPE html>
<html>
<head>
    <title>Cookies For Troops</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <meta name="viewpoint" content="width=device-width"></meta>
</head>
<style>

    body{
        background-color: lightgrey;
    }


    #h1{
        border-top: 75px solid lightgrey;
        color:rgba(24, 167, 11, 0.678);
        font-size: 30pt;
        text-align: center;
        font-family: 'Indie Flower', cursive;
    }


    #homemenu{
        overflow: hidden;
        position: fixed; 
        top: 15px; 
        width: 100%; 
        color: maroon;
        font-size: 22pt;
        font-family: 'Indie Flower', cursive;

    }

   
    #homemenu td{
        text-align: center;
        width: 150px;
        background-color: rgb(32, 32, 32);
        border-radius: 8px;

    }


    #homemenu a:hover{
        text-decoration: none;
        color:aqua;
    }

    #homemenu a{
        text-decoration: none;
        color: rgb(196, 5, 5);
    }

    h2{
        color:rgba(14, 62, 194, 0.822);
        font-size: 35pt;
        text-align: center;
        font-family: 'Indie Flower', cursive;
    }







    p{
        color:rgba(14, 62, 194, 0.822);
        font-size: 25pt;
        text-align: center;
        font-family: 'Indie Flower', cursive;
        border-bottom: 150px solid lightgrey;
    }


      footer{
        background: rgb(32, 32, 32);
        border-top: 25px solid lightgrey;

      }

      #footer{
        color: #ffffff;
        font-size: 20px;
        padding: 10px;
          
      }

      a{
        color: rgb(196, 5, 5);
        text-decoration: none;
    }

     a:active{
        color: aqua;
    }
    a:hover{
        text-decoration: underline;
    }

    footer a:hover{
        text-decoration: none;
        color: aqua;
    }
   
    #img table, #img td{
        border: 3px solid black;
        border-radius: 8px;
    }
    


</style>
<body>
   
<div id="homemenu">
    <center>
        <table>
            <tr>
                <td><a href="Home.html">Home</a></td>
                <td><a href="About.html">About Us</a></td>
                <td><a href="Delivery.html">Delivery</a></td>
                <td><a href="History.html">History</a></td>
                <td><a href="Contact.html">Contact Us</a></td>
            </tr>
        </table>
    </center>
</div>
<div id="h1">
        <h1>GIVE BACK TO OUR TROOPS</h1>
        </div>
<div id="img">
    <center>
        <table align="right">
            <tr>
                <td><img src="cookies.jpg"  style="width:200px;height:175px;"></td>
                </tr>
                <tr>
                <td><img src="soldier.jpg" style="width:200px;height:175px;"></td>
            </tr>
        </table>
    </center>

        <center>
            <table align="left">
                <tr>
                    <td><img src="cookies2.jpg" style="width:200px;height:175px;"></td>
                    </tr>
                    <tr>
                    <td><img src="santa.jpg" style="width:200px;height:175px;"></td>
                </tr>
            </table>
        </center>
</div> 
    
<h2>Our Mission</h2>
<p>
    Sending Christmas cheer to our Troops during the Holiday Season in the form of 
    HOmemade Cookies and Candies as a reminder of the love, prayers and support to 
    them while they are providing Freedom to us so we can enjoy family time and 
    create those memories they have of home during the Holiday Season. Possibly
    just a nibble of a Homemade Chocolate Chip Cookie will give them the delight, 
    peace and joy knowing  they are thought of while they serve during the Holidays. 
 </p>
 <footer>
     
     <div id="footer">
     <center>
         
         <h5>Made By: Parker Stouffer<br>
            
            &copy 2017<br>
            
            Cell- <a href="tel:717-440-2574">(717) 440-2574</a><br>
            
            Email- <a href= "mailto:parker.stouffer@icloud.com">parker.stouffer@icloud.com </a>
         </h5>
     </center>
     </div>
 </footer>
</body>
</html>